<!DOCTYPE html><html lang="uk"><head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Налобний ліхтар NOBLINKO STORE</title>
    <meta name="description" content="Налобний ліхтар NOBLINKO STORE">
    <meta name="keywords" content="Налобний ліхтар NOBLINKO STORE">

    <style>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="wp-block-library-css" href="../../lixtar.storemarket.space/wp-includes/css/dist/block-library/style.min.css" media="all">
    <link rel="stylesheet" id="classic-theme-styles-css" href="../../lixtar.storemarket.space/wp-includes/css/classic-themes.min.css" media="all">
    <style id="global-styles-inline-css">
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('../../lixtar.storemarket.space/index.html#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('../../lixtar.storemarket.space/index.html#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('../../lixtar.storemarket.space/index.html#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('../../lixtar.storemarket.space/index.html#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('../../lixtar.storemarket.space/index.html#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('../../lixtar.storemarket.space/index.html#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('../../lixtar.storemarket.space/index.html#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('../../lixtar.storemarket.space/index.html#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel="stylesheet" id="contact-form-7-css" href="../../lixtar.storemarket.space/wp-content/plugins/contact-form-7/includes/css/styles.css" media="all">
    <link rel="stylesheet" id="wp-components-css" href="../../lixtar.storemarket.space/wp-includes/css/dist/components/style.min.css" media="all">
    <link rel="stylesheet" id="tovarka-style-css" href="../../lixtar.storemarket.space/wp-content/themes/tovarka/style.css" media="all">
    <link rel="stylesheet" id="swiper-slider-css" href="../../lixtar.storemarket.space/wp-content/themes/tovarka/vendor/swiper-bundle.min.css" media="screen">
    <link rel="stylesheet" id="landing-font-css" href="../../lixtar.storemarket.space/wp-content/themes/tovarka/css/fonts.css" media="screen">
    <link rel="stylesheet" id="landing-design-css" href="../../lixtar.storemarket.space/wp-content/themes/tovarka/css/landing-style-3.css" media="screen">


    <link rel="icon" href="wp-content/uploads/2022/09/cropped-1ыы-1-150x150.jpg" sizes="32x32">
    <link rel="icon" href="wp-content/uploads/2022/09/cropped-1ыы-1-300x300.jpg" sizes="192x192">
    <link rel="apple-touch-icon" href="wp-content/uploads/2022/09/cropped-1ыы-1-300x300.jpg">
    <meta name="msapplication-TileImage" content="wp-content/uploads/2022/09/cropped-1ыы-1-300x300.jpg">

<!-- Meta Pixel Code -->
<script async="" src="../../connect.facebook.net/en_US/fbevents.js"></script><script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '599527766090754');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=599527766090754&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>

<body class="post-template-default single single-post postid-1297 single-format-standard">


    <div id="page" class="site">
        <div class="content-wrap">
            <div class="top-card-wrap">
                <div class="item-card">
                    <div class="header">
                        <h2 class="product-subtitle">ВАШ НЕЗАМІННИЙ ПОМІЧНИК</h2>
                        <h1 class="product-title">НАЛОБНИЙ ЛІХТА�&nbsp;</h1>
                    </div>
                    <div class="featured-media">
                        <div class="discount">53% знижка</div>
                        <img width="1200" height="1096" src="../../lixtar.storemarket.space/wp-content/uploads/2022/11/fon-gl.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy">
                    </div>
                    <div class="pricing-block">
                        <div class="old-price">
                            <span>Звичайна ціна</span>
                            <strong>636</strong>
                            <small>грн.</small>
                        </div>
                        <div class="new-price">
                            <span>Акційна ціна</span>
                            <strong>209</strong>
                            <small>грн.</small>
                        </div>
                    </div>
                </div>
                <div class="countdown">
                    <h4>До кінця акції залишилось:</h4>
                    <div class="value">
                        <span class="js-countdown" data-timer="20700" data-labels="день, годин, хвилин, секунд"></span>
                    </div>
                </div>
                <div class="order-button margin20">
                    <a href="#order_form" class="big-button">З�&nbsp;ОБИТИ ЗАМОВЛЕННЯ</a>
                </div>
                <div class="products_count">
                    Залишилось шт по акції <strong>11 шт.</strong>
                </div>
            </div>
            <div class="product-description">
                <h2 class="title">ПОТУЖНИЙ ПОМІЧНИК В ТЕМ�&nbsp;ЯВІ</h2>
                <div class="presentation-wrap">
                    <div class="presentation">
                        <p>Це іноваційний налобний ліхтар з трьома світлодіодами, світло якого не впливає на зір, не приваблює комах і непомітний для багатьох тварин.</p>
                        <p><img decoding="async" loading="lazy" class="alignnone wp-image-1300 size-full" src="../../lixtar.storemarket.space/wp-content/uploads/2022/11/333.jpeg" alt="" width="800" height="800"></p>
                        <p>Один світлодіод T6 доповнюють два менші типи XPE. Завдяки винесеному на потилицю відсіку з акумуляторами вдалося досягти гарної рівноваги, адже сам по собі будова ліхтаря злегка обтяжує чоло.</p>
                        <p>Вага акумуляторів на потилиці вдало компенсує цей нюанс і підвищує комфорт при використанні ліхтаря. Кріплення на голову складається з двох широких прогумованих ремінців, є можливість регулювати їхню довжину.</p>
                        <p>Налобний ліхтарик може змінювати кут вгору-вниз, до 90 градусів.</p>
                        <p>Таким чином, можна направити світло як прямо собі під ноги, так і перед собою.</p>
                        <p><img decoding="async" loading="lazy" class="alignnone wp-image-1329 size-full" src="../../lixtar.storemarket.space/wp-content/uploads/2022/11/57575-1.jpeg" alt="" width="1000" height="1000"></p>
                        <p>Живлення налобного ліхтаря забезпечують два акумулятори типу 18650, а їх підзарядка здійснюється за допомогою зарядного пристрою в комплекті.</p>
                        <p>Заряджання підключається до акумуляторного відсіку через закритий гумовою заглушкою роз’єм. Бризкозахищений корпус дозволить користуватися ліхтарем і в невеликий дощ. Кнопкою вмикання можна перемикати режими свічення: тільки основний
                            світлодіод T6, тільки додаткові XPE, все разом та миготіння (всі три шт.).</p>
                        <p><img decoding="async" loading="lazy" class="alignnone wp-image-1301 size-full" src="../../lixtar.storemarket.space/wp-content/uploads/2022/11/55.jpeg" alt="" width="600" height="600"></p>
                    </div>
                </div>
            </div>
            <div class="features-block">
                <h1 class="title">Переваги</h1>
                <div class="feature-item-wrap">
                    <div class="feature-item">
                        <div class="feature-image"><img width="440" height="245" src="../../lixtar.storemarket.space/wp-content/uploads/2022/11/p2.jpeg" class="attachment-full size-full" alt="" decoding="async" loading="lazy"></div>
                        <div class="feature-text">
                            <div class="feature-description">
                                <p>ВОЛОГОЗАХИЩЕНИЙ КО�&nbsp;ПУС</p>
                            </div>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-image"><img width="440" height="245" src="../../lixtar.storemarket.space/wp-content/uploads/2022/11/benefits__benefit1_image.jpeg" class="attachment-full size-full" alt="" decoding="async" loading="lazy"></div>
                        <div class="feature-text">
                            <div class="feature-description">
                                <p>3 ПОТУЖНИХ СВІТЛОДІОДИ</p>
                            </div>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-image"><img width="440" height="245" src="../../lixtar.storemarket.space/wp-content/uploads/2022/11/p3.jpeg" class="attachment-full size-full" alt="" decoding="async" loading="lazy"></div>
                        <div class="feature-text">
                            <div class="feature-description">
                                <p>СВІТИТЬ ДО 8 ГОДИН</p>
                            </div>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-image"><img width="440" height="245" src="../../lixtar.storemarket.space/wp-content/uploads/2022/11/uuuuuuuu.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy"></div>
                        <div class="feature-text">
                            <div class="feature-description">
                                <p>П�&nbsp;АЦЮЄ ВІД АКАМУЛЯТО�&nbsp;ІВ</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="specifications">
                <h2 class="title"></h2>
                <ul role="list" class="characteristics__list">
                    <li>
                        <b> �&nbsp;есурс світлодіода:</b>
                        <span>100 000 годин</span>
                    </li>
                    <li>
                        <b>Дальність світіння:</b>
                        <span>до 500 метрів</span>
                    </li>
                    <li>
                        <b>�&nbsp;егулювання світіння :</b>
                        <span>3 режими</span>
                    </li>
                    <li>
                        <b>Акумулятори:</b>
                        <span>2 Li-ion типу 18650</span>
                    </li>
                    <li>
                        <b>Напруга :</b>
                        <span>3.7 v</span>
                    </li>
                    <li>
                        <b>Вага:</b>
                        <span>300 гр</span>
                    </li>
                </ul>
                <div class="order-button margin30">
                    <a href="#order_form" class="big-button">ЗАМОВИТИ ЗІ ЗНИЖКОЮ</a>
                </div>
            </div>
            <div class="reviews">
                <h3 class="title">ВІДГУКИ ПОКУПЦІВ</h3>
                <div class="swiper swiper-reviews" style="--swiper-navigation-color: #f02119">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="rev_item">
                                <img width="480" height="681" src="../../lixtar.storemarket.space/wp-content/uploads/2022/11/o3.jpeg" class="rev_item_image" alt="" decoding="async" loading="lazy">
                                <div class="rev-text">
                                    <div class="rev-name">
                                        <div class="rev-author">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="rev_item">
                                <img width="480" height="467" src="../../lixtar.storemarket.space/wp-content/uploads/2022/11/o2.jpeg" class="rev_item_image" alt="" decoding="async" loading="lazy">
                                <div class="rev-text">
                                    <div class="rev-name">
                                        <div class="rev-author">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="rev_item">
                                <img width="480" height="681" src="../../lixtar.storemarket.space/wp-content/uploads/2022/11/o1.jpeg" class="rev_item_image" alt="" decoding="async" loading="lazy">
                                <div class="rev-text">
                                    <div class="rev-name">
                                        <div class="rev-author">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <section class="sect_5">
                <h2 class="title">Як замовити<strong><br>НАЛОБНИЙ ЛІХТА�&nbsp;</strong></h2>
                <ul class="list" role="list">
                    <li class="clearfix">
                        <img src="../../lixtar.storemarket.space/wp-content/themes/tovarka/imgresult__1.jpg.php.html" alt="">
                        <div class="text">
                            <h4>Швидка доставка</h4>
                            <p>Доставка Укр та Новою поштою протягом 1-3 днів.</p>
                        </div>
                    </li>
                    <li class="clearfix">
                        <img src="../../lixtar.storemarket.space/wp-content/themes/tovarka/imgresult__2.jpg.php.html" alt="">
                        <div class="text">
                            <h4>Зручна оплата</h4>
                            <p>Оплата провадиться тільки при отриманні замовлення на руки.</p>
                        </div>
                    </li>
                    <li class="clearfix">
                        <img src="../../lixtar.storemarket.space/wp-content/themes/tovarka/imgresult__3.jpg.php.html" alt="">
                        <div class="text">
                            <h4>Гарантії</h4>
                            <p>Вся наша продукція пройшла перевірку якості.</p>
                        </div>
                    </li>
                </ul>
            </section>
            <div class="top-card-wrap">
                <div class="item-card">
                    <div class="header">
                        <h2 class="product-subtitle">ВАШ НЕЗАМІННИЙ ПОМІЧНИК</h2>
                        <h1 class="product-title">НАЛОБНИЙ ЛІХТА�&nbsp;</h1>
                    </div>
                    <div class="featured-media">
                        <div class="discount">53% знижка</div>
                        <img width="1200" height="1096" src="../../lixtar.storemarket.space/wp-content/uploads/2022/11/fon-gl.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy">
                    </div>
                    <div class="pricing-block">
                        <div class="old-price">
                            <span>Звичайна ціна</span>
                            <strong>636</strong>
                            <small>грн.</small>
                        </div>
                        <div class="new-price">
                            <span>Акційна ціна</span>
                            <strong>209</strong>
                            <small>грн.</small>
                        </div>
                    </div>
                </div>
                <div class="contact-form" id="order_form">
                    <div class="countdown">
                        <h4>До кінця акції залишилось:</h4>
                        <div class="value">
                            <span class="js-countdown" data-timer="20700" data-labels="день, годин, хвилин, секунд"></span>
                        </div>
                    </div>
                    <div class="oreder-form">
                        <div role="form" class="wpcf7" id="wpcf7-f97-o1" lang="uk" dir="ltr">
                            <div class="screen-reader-response">
                                <p role="status" aria-live="polite" aria-atomic="true"></p>
                                <ul></ul>
                            </div>
                            <form action="success.php" method="POST" class="wpcf7-form init">
                                <span class="wpcf7-form-control-wrap" data-name="username">
                                	<input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required field" aria-required="true" aria-invalid="false" placeholder="Ввeдіть Ваше ім'я">
                                </span>
                                <span class="wpcf7-form-control-wrap" data-name="phone">
                                	<input type="tel" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel field" aria-required="true" aria-invalid="false" placeholder="Ввeдіть Вaш тeлeфoн">
                                </span>
                                <button class="big-button button-submit">Придбати зараз</button>
                                <div class="wpcf7-response-output" aria-hidden="true"></div>

			    </form>
                        </div>
                    </div>
                    <div class="products_count">
                        Залишилось шт по акції <strong>11 шт.</strong>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div style="font-size:13px;text-align: center;">
                    <p>
                         </p>
                    <p style="text-align: center">

                        Графік работи: Пн - Нд: 08:00 - 23:00 <br> Контактний телефон : <br>

                        <br>
                        <a href="mailto:"></a>
                        <br>
                        <a style="color:inherit;" href="policy.php">Політика конфіденційності</a>
                        <br>
                        <a style="color:inherit;" href="agreement.php">Угода користувача</a>
                        <br>
                        <a style="color:inherit;" href="warranty.php">Умови гарантії та повернення</a>
                    </p>
                </div>
            </footer>
        </div>

        <script defer="" src="../../lixtar.storemarket.space/wp-content/themes/tovarka/js/countdown.js" id="countdown-js"></script>
        <script defer="" src="../../lixtar.storemarket.space/wp-content/themes/tovarka/vendor/swiper-bundle.min.js" id="swiper-slider-js"></script>
        <script defer="" src="../../lixtar.storemarket.space/js/main.js"></script>




</div></body></html>